.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 10px;
    overflow: hidden;
	max-width: 1440px;
	margin: 0 auto;
	padding-bottom: 90px;
	.btn {
		padding: 0;
		background-color: #fff;
		cursor: pointer;
		color: #b1b1b1;
		font-size: 17px;
		font-weight: bold;
		text-decoration: underline;
		letter-spacing: 0.16px;	
	}
	.col2 {
		&:first-child {
			flex: 0 0 35%;
			max-width: 35%;
		}
		&:last-child {
			flex: 1 0 65%;
			max-width: 65%;
		}
	}
	.gallery {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 10px 10px 10px;
		&__title {
			color: #282828;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: 1.51px;
			margin-bottom: 36px;
		}
		&__open {
			width: 100%;
		}
	}
	.slider1 {
		&__img1 {
			height: 436px;
			padding: 0 10px 0 0;
		}
		&__img2 {
			margin: 0 0 10px 0;
			height: 211px;
		}
		&__img3 {
			height: 211px;
		}
		&__item1 {
			display: flex;
		}
		.slick-dots {
			display: flex;
			align-items: center;
			justify-content: center;
			li {
				list-style: none;
				margin: 0 10px;
			}
			li.slick-active button {
				background-color: #e9b979;
			}
			button {
				font-size: 0;
				width: 10px;
				height: 10px;
				background-color: #a0a0a0;
				border-radius: 50%;
			}
		}
	}
	.item1 {
		&__left-block {}
		&__right-block {
			display: flex;
			flex-direction: column;
		}
	}
	.slick-list {
		overflow: hidden;
	}
	.slick-track {
		display: flex;
		align-items: flex-start;
	} 
}
@media screen and (max-width: 1440px){
	.row {
		.slider1 {
			&__img1 {
				height: 376px;
				padding: 0 13px 0 0;
			}
			&__img2 {
				margin: 0 0 13px 0;
				height: 181px;
			}
			&__img3 {
				height: 181px;
			}
		}
	}
}
@media screen and (max-width: 1257px){
	.row {
		.slider1 {
			&__img1 {
				height: 316px;
				padding: 0 10px 0 0;
			}
			&__img2 {
				margin: 0 0 13px 0;
				height: 151px;
			}
			&__img3 {
				height: 151px;
			}
		}
		.gallery {
			height: 300px;
			&__title {
				color: #282828;
				font-size: 38px;
			}
		}
	}
}
@media(max-width: 1024px) {
	.row {
		max-width: 1024px;
		display: block;
		.col2 {
			max-width: 100% !important;
		}
		img{ 
			height: auto !important;
		}  
		.item1 {
			&__right-block {
				display: flex; 
				flex-direction: column; 
				justify-content: center;
				// margin: 0 auto;
			}
		}
		.gallery {
			height: 250px;
			&__title {
				color: #282828;
				font-size: 36px;
			}
		}
	}	
}
@media screen and (max-width: 948px){
	.row {
		.slider1 {
			&__img1 {
				width: 100%;
				padding: 0 10px 0 0;
			}
			&__img2 {
				margin: 0 0 10px 0;
				width: 100%;
			}
			&__img3 {
				width: 100%;
			}
			&__item1 {}
		}
	}
}
@media screen and (max-width: 440px){
	.row {
		padding-bottom: 50px;
		.slider1 {
			&__img1 {
				padding: 0 3px 0 0;
			}
			&__img2 {
				margin: 0 0 5px 0;
			}
		}
	}
}
@media screen and (max-width: 380px){
	.row {
		padding-bottom: 40px;
		.slider1 {
			&__img1 {
				padding: 0 2px 0 0;
			}
			&__img2 {
				margin: 0 0 5px 0;
			}
		}
		.gallery {
			height: 150px;
			&__title {
				font-size: 32px;
			}
		}
		.btn {
			padding: 10px;
			font-size: 14px;
		}
	}
}
@media screen and (max-width: 340px){
	.row {
		padding-bottom: 30px;
		.slider1 {
			&__img1 {
				padding: 0 2px 0 0;
			}
			&__img2 {
				margin: 0 0 3px 0;
			}
		}
		.gallery {
			height: 200px;
			&__title {
				font-size: 32px;
			}
		}
		.btn {
			padding: 15px;
			font-size: 14px;
		}
	}
}